<!DOCTYPE html>
<html>
<head>
	<title>Контекстное меню</title>
	
	<link rel="stylesheet" href="./css/custom.css" />
</head>
<body>

	<div class="context-menu" id="ctx-menu">
		<ul>
			<li onclick="console.log('command 1');">Команда 1</li>
			<li onclick="console.log('command 2');">Команда 2</li>
			<div class="separator"></div>
			<li onclick="console.log('create');">Создать</li>
			<li onclick="console.log('add');">Добавить</li>
			<li onclick="console.log('delete');">Удалить</li>
			<div class="separator"></div>
			<li onclick="console.log('select all');">Выделить всё</li>
		</ul>
	</div>

	<script type="text/javascript" src="./js/custom.js"></script>
</body>
</html>